/* 
*****************************************
*           HOME PAGE                   *
*                                       *
*****************************************
*/


/* --------SMALL LAPTOP VERSION---------- */
@media screen and (max-width:1024px) {

    /* banner Section */

    .fa-solids {
        display: none;
    }

    .main-section {
        background-image: url('images/robot.png');
        background-size: 800px;
        background-position: 300px;
    }

    .main-section .content {
        max-width: 50%;
        margin: 12% 0;
    }

    .mainheading {
        padding: 10px 20px;
        font-size: 45px;
        margin-bottom: 20px;

    }

    .heading-two {
        margin-top: 0;
        font-size: 35px;
    }

    .mainheading-2 {
        font-size: 65px;
    }

    /* ______SERVICES SECTION________*/

    .services .card {
        width: 32%;
        cursor: pointer;
        /* border: 2px solid red; */
        padding: 15px 0 10px;
        border-radius: 5px;
        transition: 0.3s;
        box-shadow: 1px 3px 13px 3px rgb(221, 212, 212);
    }

    .services .card-content p {
        padding: 10px;
        font-size: 15px;
        line-height: 23px;
    }


    /* ______AUDIENCE SECTION________ */
    .audience .content::before {
        top: 30%;
    }

    .audience .content p {
        padding: 10px;
        font-size: 17px;
        line-height: 30px;
        font-weight: 200;
        margin: 27% 0;
    }

    .audience .content::after {
        bottom: 30%;
    }




    /*******ABOUT PAGE********* */
    .banner-section .about-content .parag {
        font-size: 16px;
        line-height: 25px;
        padding: 0 17px;
    }

    /* _______ABOUT CONTENT SECTION_______ */
    .about-section-content .parag {
        font-size: 20px;
        line-height: 30px;
        padding: 150px 0;
    }

    .about-section-content .container-2 .parag {
        padding: 22px 0;
        font-size: 16px;
        line-height: 26px;
    }

    /*******SERVICE PAGE********* */

    .my-services-section .cards {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0 auto 20px;
        padding: 20px;
        cursor: pointer;
    }

    .my-services-section .my-service .cards .card {
        width: 23%;
        transition: 0.3s;
        border-radius: 5px;
    }

    .my-services-section .cards .card img {
        width: 100%;
        display: block;
        height: 190px;
    }






    /*******PRINT PAGE********* */

    /* _______CARDS SECTION________ */
    .print-cards-section .cards {
        width: 95%;
        justify-content: space-between;
        padding: 30px;
    }


    .print-cards-section .cards .card {
        width: 30%;
    }



}


/* --------TABLET VERSION---------- */
@media screen and (max-width:768px) {
    header {
        width: 100%;
        position: fixed !important;
        top: 0;
        z-index: 999;
        background: #1f3763;
        box-shadow: 5px 2px 1px 10px #1f3763;
        height: 60px;
    }

    header {
        position: relative;
        width: 100%;
    }

    header nav .search-icon,
    .web-logo {
        display: none;
    }

    header nav ul {
        display: block;
        background-color: #1f3763;
        position: absolute;
        top: 68px;
        width: 100%;
        left: -100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        transition: 0.5s;
    }

    header nav ul li {
        text-align: center;
        margin-top: 30px;
        width: 100%;
        font-size: 30px;
    }

    header ul li a {
        font-size: 20px;
    }

    header nav .fa-solid {
        display: block !important;
        margin-left: 20px;
        transition: 0.15s;
        font-size: 40px;

    }

    .open {
        width: 100%;
        position: absolute;
        left: 0;
        transition: 0.5s;
    }




    /* _________BANNER SECTION__________ */

    .main-section {
        background-image: none;
        width: 100%;
    }

    .main-section .content {
        max-width: 100%;
        margin: 35% 0 20%;
    }

    .mainheading {
        padding: 10px 25px;
        font-size: 50px;
    }

    .heading-two {
        margin-top: 40px;
        font-size: 45px;
    }

    .mainheading-2 {
        padding: 0;
        font-size: 70px;
    }

    .heading-three {
        font-size: 45px;
        margin-top: 15px;
    }

    /* _____WHO WE ARE SECTION_______ */

    .who-we-are .row {
        padding: 40px 0;
    }

    .who-we-are .row .par {
        font-size: 16px;
        line-height: 26px;
        padding: 20px 25px;
        font-weight: 300;
        /* border: 2px solid red; */
    }

    .who-we-are article {
        padding: 30px 0 70px;
    }

    .who-we-are article h1 {
        font-size: 28px;
        /* text-align: center; */
        padding: 30px 0 20px;
        text-align: left;
    }

    .who-we-are article p {
        color: var(--primary-color);
        font-size: 20x;
        line-height: 27px;
    }

    .who-we-are .row-2 .par {
        font-size: 17px;
        padding: 20px 35px;
        line-height: 25px;
    }

    /* ______SERVICES SECTION________ */

    .services .container {
        padding: 120px 0;
        flex-direction: column;
        gap: 50px;
        width: 90%;
    }

    .services .card {
        width: 80%;
        margin: 0 auto;
        padding: 22px 0;
        /* border: 2px solid red; */
    }


    .services .card .card-content h2 {
        font-size: 25px;
    }

    .services .card-content p {
        font-size: 17px;
        padding: 10px 20px;
        line-height: 27px;
    }

    .services a {
        margin: 0 auto;
        width: 150px;
        padding: 13px 18px;
        font-weight: 700;
        border-radius: 3px;
        font-size: 15px;
    }

    /* ______AUDIENCE  SECTION________ */
    .audience {
        padding: 50px 0;
    }

    .audience .content::before {
        content: '';
        width: 85%;
        top: -5%;
        left: 10%;
    }

    .audience .content::after {
        content: '';
        width: 85%;
        bottom: -5%;
        left: 10%;
    }

    .audience .content p {
        font-size: 17px;
        line-height: 25px;
        margin-top: 220px;
        text-align: center;
        width: 100%;
    }

    /* ______CONTACT US  SECTION________ */

    .contact-us .row {
        padding: 50px 0;
        background: var(--primary-color);

    }

    .contact-us h1 {
        text-align: center;
        color: #fff;
        font-size: 20px;
        font-family: 'inter';
        font-weight: 300;
    }

    .contact-us a {
        margin: 20px auto;
        width: 30%;
    }


    /* ______FOOTER  SECTION________ */

    .footer .row {
        padding: 0 0;
    }

    .footer .footer-col {
        width: 100%;
        flex-wrap: wrap;
    }

    .footer .footer-content ul {
        padding: 0 0;

    }

    .footer .footer-content ul li a {
        font-size: 15px;
    }

    .footer .footer-content {
        width: 50%;
        padding: 20px 30px 0;
    }

    .footer .footer-address {
        width: 100%;
    }

    .footer .footer-address p {
        line-height: 16px;
        padding-top: 5px;
    }

    .footer .footer-content-logo {

        text-align: center;
        margin: 10px auto;
    }

    .footer .footer-content-logo p {
        line-height: 18px;
        padding: 0 10px;
        font-size: 15px !important;
    }

    .footer .logo-div img {
        margin: 0 15%;
        width: 120px;
    }

    .footer .contact img {
        width: 30px;
        height: 30px;
    }

    .footer .footer-content h2 {
        font-size: 14px;
        font-weight: 700;
        padding: 10px;
        width: 44%;
        margin: 0 auto;
        margin-top: 10px;
    }


    .footer .social-media i {
        padding: 5px;
        margin-left: 8px;
        font-size: 20px;
    }

    .footer .sub-footer {
        padding: 0;
    }



    .footer .sub-footer p {
        font-size: 13px;
        padding: 0;
    }

    .footer .sub-footer a {
        font-size: 13px;
    }


}


/* --------LARGE MOBILE VERSION---------- */
@media (400px <=width <=740px) {

    /* ________HEADER___________ */

    header ul li a {
        font-size: 17px;
    }

    header nav .fa-solid {
        margin-left: 25px;
        font-size: 30px;

    }

    .open {
        width: 60%;
        position: absolute;
        left: 0;
        transition: 0.5s;
    }


    /* _________BANNER SECTION__________ */

    .heading-two {
        font-size: 35px;
    }

    .mainheading-2 {
        font-size: 55px;
    }

    .heading-three {
        font-size: 35px;
    }

    /* _____WHO WE ARE SECTION_______ */

    .who-we-are .row {
        padding: 40px 0;
    }

    .who-we-are .row .par {
        font-size: 16px;
        line-height: 26px;
        padding: 20px 25px;
        font-weight: 300;
    }

    .who-we-are article p {
        color: var(--primary-color);
        font-size: 16px;
        line-height: 22px;
    }

    .who-we-are .row-2 .par {
        font-size: 17px;
        padding: 20px 35px;
        line-height: 25px;
    }

    /* ______SERVICES SECTION________ */

    .services .card {
        width: 95%;
        margin: 0 auto;
    }

    .services .card-content p {
        font-size: 17px;
    }

    .services .row-2 {
        padding: 50px;
    }

    .services .row p {
        line-height: 26px;
        font-size: 16px;
    }

    /* ______AUDIENCE  SECTION________ */

    .audience {
        padding: 50px 0;
    }

    .audience .content p {
        margin-top: 180px;
    }

    /* ______CONTACT US  SECTION________ */

    .contact-us a {
        width: 50%;
    }

    /* ______FOOTER  SECTION________ */

    .footer .footer-content ul li a {
        font-size: 13px;
    }

    .footer .footer-address p {
        line-height: 14px;
        padding-top: 5px;
        font-size: 12px;
    }


    .footer .footer-content-logo {
        text-align: center;
        margin: 0;
        width: 100%;
        padding: 0;
    }


    .footer .logo-div img {
        margin: 0 auto;
        width: 90px;
        height: 90px;
    }


    .footer .footer-content-logo p {
        font-size: 12px !important;
        line-height: 17px;
        width: 100%;
    }


    .footer .footer-content h2 {
        font-size: 12px;
        width: 40%;
        font-weight: 900;
        margin: 10px auto;
    }


    .footer .social-media i {
        padding: 5px;
        margin-left: 5px;
        font-size: 17px;
    }

    .footer .sub-footer p {
        font-size: 10px;
        padding: 10px 0;
    }

    .footer .sub-footer a {
        font-size: 10px;
    }

}


/* --------MEDIUM MOBILE VERSION---------- */
@media (375px <=width <=400px) {

    /* ________HEADER SECTION_________ */


    header nav .fa-solid {
        display: block !important;
        margin-left: 20px;
        transition: 0.15s;
        font-size: 30px;

    }

    .mainheading {
        font-size: 35px;
    }

    .heading-two {
        margin-top: 40px;
    }

    .heading-three {
        font-size: 40px;
        margin: 5px;
    }


    /* _____WHO WE ARE SECTION_______ */

    .who-we-are article p {
        font-size: 14px;
    }


    /* ______SERVICES SECTION________ */
    .services .card .card-content h2 {
        font-size: 20px;
    }

    .services .card-content p {
        font-size: 12px;
        line-height: 20px;
    }

    .services a {
        width: 35%;
        padding: 10px 0;
        font-size: 13px;
    }

    /* ______AUDIENCE  SECTION________ */

    .audience .content p {
        font-size: 15px;
        line-height: 22px;
    }

    /* ______CONTACT US  SECTION________ */

    .contact-us .row {
        padding: 50px 0 10px;
        background: var(--primary-color);

    }

    .contact-us h1 {
        font-size: 15px;
    }

    .contact-us a {
        width: 40%;
        font-size: 12px;
    }


    /* ______FOOTER  SECTION________ */


    .footer .footer-content ul li a {
        font-size: 13px;
    }

    .footer .footer-address p {
        line-height: 14px;
        padding-top: 5px;
        font-size: 12px;
    }


    .footer .footer-content-logo {
        text-align: center;
        margin: 0;
        width: 100%;
        padding: 0;
    }


    .footer .logo-div img {
        margin: 0 auto;
        width: 90px;
        height: 90px;
    }


    .footer .footer-content-logo p {
        font-size: 12px !important;
        line-height: 17px;
        width: 100%;
    }


    .footer .footer-content h2 {
        font-size: 12px;
        width: 40%;
        font-weight: 900;
        margin: 10px auto;
    }


    .footer .social-media i {
        padding: 5px;
        margin-left: 5px;
        font-size: 17px;
    }

    .footer .sub-footer p {
        font-size: 10px;
        padding: 10px 0;
    }



    .footer .sub-footer a {
        font-size: 10px;
    }
}


/* --------SMALL MOBILE VERSION---------- */
@media (320px <=width <=375px) {
    .mainheading {
        font-size: 28px;
    }

    .heading-two {
        font-size: 30px;
    }

    .mainheading-2 {
        font-size: 45px;
    }

    .heading-three {
        font-size: 30px;
    }


    /* _____WHO WE ARE SECTION_______ */

    .who-we-are .row .par {
        font-size: 11px;
        line-height: 18px;
    }


    .who-we-are .row-2 .par {
        font-size: 14px;
        line-height: 22px;
    }

    /* ______SERVICES SECTION________ */

    .services .card .card-content h2 {
        font-size: 20px;
    }

    .services .container {
        padding: 70px 0;
        width: 95%;
    }



    .services a {
        padding: 8px 2px;
        font-size: 12px;
        width: 32%;
    }

    .services .row-2 {
        padding: 50px 30px;
    }

    /* ______CONTACT US  SECTION________ */

    .contact-us a {
        width: 34%;
        font-size: 12px;
    }


    /* ______FOOTER  SECTION________ */

    .footer .footer-content ul li a {
        font-size: 11px;
    }

    .footer .footer-content {
        padding: 20px 20px 0;
    }
    .footer .footer-content-logo p {
        font-size: 12px !important;
        line-height: 17px;
        width: 100%;
    }

    .footer .footer-content h2 {
        font-size: 11px;
        width: 100%;
        margin: 10px auto 0;
    }


    .footer .social-media i {

        font-size: 15px;
    }


    .footer .sub-footer {
        padding: 0 0;
    }


    .footer .sub-footer p {
        font-size: 8px;
    }


    .footer .sub-footer a {
        font-size: 8px;
    }

}

/*
_____________________________________________________________________________________________________________
_____________________________________________________________________________________________________________


*/



/* 
*****************************************
*           ABOUT US PAGE               *
*                                       *
*****************************************
*/

/* --------TABLET VERSION---------- */
@media screen and (max-width:768px) {

    .banner .container span {
        font-size: 45px;
    }

    .banner .container h1 {
        font-size: 40px;
        font-weight: 700;
    }


    .banner-section .about-content .parag {
        font-size: 20px;
        line-height: 27px;
    }

    .about-section-content .parag {
        font-size: 23px;
        padding: 70px;
    }

    .about-section-content .container-2 .parag {
        font-size: 21px;
        line-height: 28px;
    }

}

/* --------LARGE VERSION---------- */
@media screen and (max-width:425px) {
    .banner .container span {
        font-size: 32px;

    }

    .banner .container h1 {
        font-size: 28px;
    }

    .banner-section .about-content {
        width: 100%;
        padding: 20px 20px 100px;
    }

    .banner-section .about-content h1 {
        font-size: 28px;
        padding: 30px 10px 10px;
    }

    .banner-section .about-content .parag {
        font-size: 19px;
        line-height: 27px;
        padding: 0 10px;

    }

    .about-section-content .parag {
        font-size: 16px;
        line-height: 25px;
        padding: 80px 5px;
    }

    .about-section-content .container-2 h1 {
        font-size: 25px;
    }

    .about-section-content .container-2 .parag {
        font-size: 19px;
        line-height: 27px;
    }
}

/* --------MEDIUM MOBILE VERSION---------- */
@media screen and (max-width:375px) {
    .banner-section .about-content .parag {
        font-size: 18px;
        line-height: 25px;

    }

    .about-section-content .parag {
        font-size: 14px;
        line-height: 20px;
        padding: 80px 3px;
    }

    .about-section-content .container-2 h1 {
        font-size: 24px;
    }

    .about-section-content .container-2 .parag {
        line-height: 25px;
    }
}

/* --------SMALL MOBILE VERSION---------- */
@media screen and (max-width:320px) {

    .banner .container span {
        font-size: 25px;

    }

    .banner .container h1 {
        font-size: 22px;
    }

    .banner-section .about-content h1 {
        font-size: 20px;
        padding: 10px 0;
    }

    .banner-section .about-content .parag {
        font-size: 15px;
        line-height: 20px;
        padding: 0;

    }

    .about-section-content .parag {
        font-size: 12px;
        line-height: 17px;
    }

    .about-section-content .container-2 h1 {
        font-size: 20px;
        padding: 10px 0;
    }

    .about-section-content .container-2 .parag {
        font-size: 15px;
        line-height: 20px;
        padding: 0;
    }
}

/*
_____________________________________________________________________________________________________________
_____________________________________________________________________________________________________________

*/



/* 
*****************************************
*           CONTACT US PAGE             *
*                                       *
*****************************************
*/

/* --------TABLET VERSION---------- */
@media screen and (max-width:768px) {


    .contact-us-section .form-container {
        min-height: 140px;
        position: relative;

    }

    .contact-us-section .form-container h1 {
        position: absolute;
        bottom: 10px;
        text-align: center;
    }

    .contact-us-section h2 {
        font-size: 33px;
        width: 100%;
        margin: 0 0 5% 3%;
    }

    .contact-us-section .main-form {
        width: 70%;
        margin: auto;
        padding: 10px;
        border-radius: 2px;
        margin-top: 50px;

    }

    .contact-us-section .main-form .form-row {
        width: 100%;

    }

    .contact-us-section .main-form label {
        font-size: 20px;
        padding-bottom: 8px;
        font-weight: 500;
    }

    .contact-us-section .main-form input {
        font-size: 18px;
        padding: 7px 10px;
        border-radius: 2px;
        border: 1px solid rgba(218, 216, 216, 0.729);
    }

    .contact-us-section .main-form input:focus {
        border: 1px solid #5d94cf;
        box-shadow: none;
    }


    .contact-us-section textarea {
        font-size: 20px;
        border-radius: 2px;
    }

    .contact-us-section textarea:focus {
        border: 1px solid #5d94cf;
    }

    .contact-us-section .main-form button {
        width: 30%;
        cursor: pointer;
        font-size: 15px;
        border-radius: 3px;
    }


}

/* --------LARGE MOBILE VERSION---------- */
@media screen and (max-width:425px) {


    .contact-us-section .form-container {
        min-height: 140px;
        position: relative;

    }

    .contact-us-section .form-container h1 {
        font-size: 30px;
        padding: 0 0 10px;
    }

    .contact-us-section h2 {
        font-size: 24px;
        width: 99%;
        margin: 0 5%;
        padding: 20px 0;
    }

    .contact-us-section .main-form {
        border: none;
        width: 100%;
        margin: auto;
        border-radius: 2px;
        margin-top: 50px;
        margin: 0;
        padding: 0;
    }


    .contact-us-section .main-form label {
        font-size: 17px;
    }

    .contact-us-section .main-form input {
        font-size: 15px;
        padding: 5px 10px;
    }

    .contact-us-section textarea {
        font-size: 17px;
    }



}


/*
_____________________________________________________________________________________________________________
_____________________________________________________________________________________________________________

*/



/* 
*****************************************
*           SERVICE    PAGE             *
*                                       *
*****************************************
*/


/* --------TABLET VERSION---------- */

@media screen and (max-width:768px) {
    .services-banner-section {
        padding: 100px 0 0 0;
    }

    .services-banner-section .container {
        flex-direction: column-reverse;
    }

    .services-banner-section .container .col-right {
        width: 70%;
    }


    .services-banner-section .container .col-left {

        width: 90%;
        padding: 20px 0 90px 0;
        margin: 30px auto;
        text-align: center;
    }


    .services-banner-section .service-heading-1 {

        font-weight: 700;
        font-size: 40px;
        text-decoration: none;
    }

    .services-banner-section .service-heading-4 {
        width: 55%;
        margin: 0 auto;
        font-size: 20px;
    }

    .services-banner-section .service-heading-2 {
        font-weight: 700;
        font-size: 35px;
    }

    .my-services-section .my-service .cards .card:hover {
        transform: none;
    }

    /* _________Why  Graphic Section__________ */


    .why-desgin-section .why-content .parag {
        padding: 15px 20px 0;
        font-size: 18px;
        line-height: 25px;
    }

    .why-desgin-section .why-content {
        padding: 70px 0;
    }


    /* _________Qoute Section__________ */

    .qoute-section .our-team .service-heading-1 {
        font-size: 30px;
    }

    .qoute-section .our-team .parag {
        margin-top: 20px;
        font-size: 18px;
    }


    /* _________My ServicesSection__________ */



    .my-services-section .cards {
        width: 86%;
        flex-wrap: wrap;

    }


    .my-services-section .my-service .cards .card {
        margin-bottom: 50px;
        width: 40%;
    }


    .my-services-section .cards .card img {
        height: 240px;
    }

}

/* --------LARGE MOBILE VERSION---------- */
@media screen and (max-width:425px) {

    .services-banner-section .container .col-right {
        width: 100%;
    }


    .services-banner-section .container .col-left {
        width: 98%;
        padding: 20px 0 60px 0;
        margin: 20px auto;
    }


    .services-banner-section .service-heading-1 {
        font-weight: 800;
        font-size: 35px;

    }

    .services-banner-section .service-heading-4 {
        width: 70%;
        font-size: 16px;
    }

    .services-banner-section .service-heading-2 {
        font-weight: 800;
        font-size: 27px;
    }

    .services-banner-section .about-heading-two {
        width: 100%;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        padding: 10px;
    }


    /* _________Why  Graphic Section__________ */


    .why-desgin-section {
        padding: 0;
    }

    .why-desgin-section .why-content {
        padding: 50px 0;
    }

    .why-desgin-section .service-heading-1 {
        font-size: 30px;
    }

    .why-desgin-section .why-content .parag {
        font-size: 17px;
    }


    .why-desgin-section .benefits .service-heading-1 {
        font-size: 35px;
    }

    .why-desgin-section .benefits-content .parag {
        font-size: 15px;
        line-height: 22px;
    }

    /* _________Qoute Section__________ */

    .qoute-section .row {
        padding: 40px 20px;
    }

    .qoute-section .row .parag {
        font-size: 25px;
    }


    .qoute-section .our-team .parag {
        font-size: 16px;
    }

    /* _________My ServicesSection__________ */



    .my-services-section .cards {
        width: 100%;
        display: flex;

        background-image: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.40)), url('images/myservices.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        padding: 120px 0 0;
    }


    .my-services-section .my-service .cards .card {
        width: 60%;
    }


    .my-services-section .cards .card img {
        width: 100%;
        display: block;
        height: 230px;
    }

}

/* --------MEDIUM MOBILE VERSION---------- */
@media screen and (max-width:375px) {


    .services-banner-section .service-heading-2 {
        font-size: 24px;
    }

    .services-banner-section .about-heading-two {
        width: 100%;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        padding: 10px;
    }

    /* _________Why  Graphic Section__________ */


    .why-desgin-section .why-content .parag {
        font-size: 15px;
        line-height: 23px;
    }


    .why-desgin-section .benefits .service-heading-1 {
        font-size: 30px;
    }

    .why-desgin-section .benefits-content .parag {
        font-size: 14px;
        line-height: 20px;
    }

    /* _________My ServicesSection__________ */

    .my-services-section .cards .card img {
        width: 100%;
        height: 210px;
    }

}


/* --------SMALL MOBILE VERSION---------- */
@media screen and (max-width:320px) {

    .services-banner-section .service-heading-1 {
        font-size: 30px;

    }

    .services-banner-section .service-heading-2 {
        font-size: 20px;
    }

    .services-banner-section .about-heading-two {
        font-size: 15px;
        padding: 10px 20px;
    }


    /* _________Qoute Section__________ */


    .qoute-section .row .parag {
        font-size: 18px;
    }


    .qoute-section .our-team .parag {
        font-size: 15px;
    }




}


/*
_____________________________________________________________________________________________________________
_____________________________________________________________________________________________________________

*/



/* 
*****************************************
*          UX & UI    PAGE             *
*                                       *
*****************************************
*/



/* --------TABLET VERSION---------- */
@media screen and (max-width:768px) {

    .ux-banner-section .banner .container {
        margin: 15% auto;
    }

    .ux-banner-section .banner .container h1::after {
        width: 44%;
        left: 28%;
    }

    /* --------Card  section------- */

    .card-section .cards {
        width: 90%;
        justify-content: space-between;
        padding-bottom: 30px;
    }

    .card-section .cards .card {
        width: 45%;
    }
}


/* --------LARGE MOBILE VERSION---------- */
@media screen and (max-width:425px) {


    .ux-banner-section .banner .container {
        margin: 25% auto;
    }

    .ux-banner-section .banner {
        background-position: left;
        background-size: cover;

    }

    .ux-banner-section .banner .container h1 {
        font-size: 37px;
    }

    .ux-banner-section .banner .container h1::after {
        width: 0;
    }

    .ux-banner-section .banner .container p {
        font-size: 18px;
        width: 67%;
        margin: 0 auto 10px;
    }

    .ux-banner-section .banner .container h2 {
        font-size: 23px;

    }

    /* --------Ux content section------- */

    .ux-content-section .ux-content {
        padding: 20px 0;
        width: 100%;
    }


    .ux-content-section .row .container {
        text-align: center;
        padding: 20px 0;
    }

    .ux-content-section .row h3 {
        font-size: 25px;
        padding: 0 20px 30px 0;
    }

    .ux-content-section .row p {
        width: 60%;
        font-size: 15px;
        margin: 0 auto;
        margin-top: 100px;
    }


    /* --------Card  section------- */

    .card-section h1 {
        font-size: 35px;
        padding: 50px 0;
    }

    .card-section .cards {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .card-section .cards .card {
        width: 60%;
        padding: 20px 0;
    }


}

/* --------MEDIUM MOBILE VERSION---------- */
@media screen and (max-width:375px) {

    .ux-banner-section .banner .container {
        margin: 35% auto;
    }

    .ux-content-section .row h3 {
        font-size: 18px;
        padding: 0 50px 30px;
    }
}

/* --------SMALL MOBILE VERSION---------- */
@media screen and (max-width:320px) {

    .ux-banner-section .banner .container {
        margin: 45% auto;
    }

    .ux-banner-section .banner .container h1 {
        font-size: 28px;
    }


    .ux-banner-section .banner .container p {
        font-size: 17px;
        width: 80%;
    }

    .ux-banner-section .banner .container h2 {
        font-size: 18px;
        width: 100%;
        max-width: 370px;

    }

    .ux-content-section .row h3 {
        font-size: 18px;
        padding: 0 50px 30px;
    }


    /* --------Ux content section------- */

    .ux-content-section .ux-content h2 {
        font-size: 30px;
    }

    .ux-content-section .row h3 {
        font-size: 20px;
    }

    .ux-content-section .row p {
        font-size: 13px;
    }


    /* --------Card  section------- */

    .card-section .cards .card {
        width: 70%;
        padding: 20px 0;
    }

    .card-section h1 {
        font-size: 28px;
        padding: 30px 0 10px;
    }

}



/*
_____________________________________________________________________________________________________________
_____________________________________________________________________________________________________________

*/



/* 
*****************************************
*          PRINT    PAGE                *
*                                       *
*****************************************
*/


/* -----------TABLET VERSION--------------- */
@media screen and (max-width:768px) {
    .print-banner .print-headings h1 {
        font-size: 25px;
        text-decoration: none;
    }


    .print-banner .print-headings h2 {
        font-size: 20px;
    }

    /* --------Print Content section------- */


    .print-content-section {
        padding: 50px 0;
    }

    .print-content-section .container h1 {
        font-size: 32px;
    }


    .print-content-section .headings h1 {
        margin-left: 0;

    }


    /* --------Print Card section------- */

    .print-cards-section h1 {
        font-size: 40px;
    }

    .print-cards-section .container {
        width: 100%;
    }

    .print-cards-section .cards {
        width: 100%;
        margin-top: 30px;
    }

    .print-cards-section .cards .card {
        width: 30%;
    }

}


/* -----------LARGE MOBILE VERSION--------------- */
@media screen and (max-width:425px) {

    .print-banner .print-headings {
        padding: 200px 0;
    }

    .print-banner .print-headings h1 {
        font-size: 25px;
        text-decoration: none;
    }


    .print-banner .print-headings h2 {
        font-size: 18px;
    }

    /* --------Print Content section------- */


    .print-content-section {
        padding: 20px 0;
    }

    .print-content-section .container h1 {
        font-size: 27px;
    }


    .print-content-section p {
        width: 80%;
        font-size: 20px;
        padding: 0 0 40px;
        font-weight: 300;
    }

    .print-content-section .headings {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .print-content-section p {
        width: 100%;
    }

    .print-content-section .headings h1 {
        font-size: 23px;
        margin-top: 20px;
        width: 50%;

    }

    .print-content-section .print-desgin-heading {
        padding: 80px 0 0;

    }


    /* --------Print Card section------- */

    .print-cards-section h1 {
        font-size: 30px;
        width: 90%;
        margin: 0 auto;
    }


    .print-cards-section .cards {
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .print-cards-section .cards .card {
        width: 80%;
    }
}


/* -----------SMALL MOBILE VERSION--------------- */
@media screen and (max-width:320px) {

    .print-banner .print-headings {
        border: 2px solid orange;
        padding: 200px 0;
    }

    .print-banner .print-headings h1 {
        font-size: 22px;
    }


    .print-banner .print-headings h2 {
        font-size: 15px;
    }

    /* --------Print Content section------- */


    .print-content-section .container h1 {
        font-size: 22px;
    }


    .print-content-section p {
        width: 90%;
        font-size: 18px;
    }


    .print-content-section p {
        width: 100%;
    }

    .print-content-section .headings h1 {
        font-size: 20px;

    }

    .print-content-section .print-desgin-heading {
        padding: 80px 0 0;

    }


    /* --------Print Card section------- */

    .print-cards-section h1 {
        font-size: 30px;
        width: 90%;
        margin: 0 auto;
    }


    .print-cards-section .cards {
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .print-cards-section .cards .card {
        width: 100%;
    }
}